<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4AC1B665-8EFD-4054-8FC6-A67F1941CEBE}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4AC1B665-8EFD-4054-8FC6-A67F1941CEBE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1EF371BB-2C66-4DA6-8F8D-EE6350755993}" WorkUnitID="{2E9766C0-EAD6-4239-870F-9B3EAE73F0A2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
