<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C91A794D-74AB-4142-8A08-1073867AFD17}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C91A794D-74AB-4142-8A08-1073867AFD17}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_BGM_Title" ID="{0B309DFF-F639-440A-85CC-D132C2A48663}">
					<ChildrenList>
						<Action Name="" ID="{B2B4BCD2-BE01-403A-9229-06516A2C367A}" ShortID="315605473">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_Title" ID="{DBAA7342-D5B3-4CC6-AF91-107B22F0766F}" WorkUnitID="{CCED73F0-8D4D-4476-81F6-AE86AA7ABF36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BGM_Title" ID="{C466E88C-8C9D-4B0D-AA73-4D13240778CE}">
					<ChildrenList>
						<Action Name="" ID="{1121FF99-E019-4879-9B47-3BA2D9DF7495}" ShortID="598242890">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_Title" ID="{DBAA7342-D5B3-4CC6-AF91-107B22F0766F}" WorkUnitID="{CCED73F0-8D4D-4476-81F6-AE86AA7ABF36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
