{
    "name": "Game.Data",
    "rootNamespace": "",
    "references": [
        "GUID:d9de0f9235619804ca16570f40d54f08",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}