<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCED73F0-8D4D-4476-81F6-AE86AA7ABF36}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{CCED73F0-8D4D-4476-81F6-AE86AA7ABF36}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="BGM_Title" ID="{DBAA7342-D5B3-4CC6-AF91-107B22F0766F}" ShortID="573777942">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27A9BB5E-181F-4CF5-ADF5-10CDFA8CB86D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AC1B665-8EFD-4054-8FC6-A67F1941CEBE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Title" ID="{3E9D0F9F-8643-4BB3-BCEE-A64A5001264E}" ShortID="951043511">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="53002.4489795918"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27A9BB5E-181F-4CF5-ADF5-10CDFA8CB86D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AC1B665-8EFD-4054-8FC6-A67F1941CEBE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="BGM_Title" ID="{DCD74457-D392-41C5-99EA-0DADB1C2069A}" ShortID="408156907">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsZeroLatency" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4AC1B665-8EFD-4054-8FC6-A67F1941CEBE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BGM_Title" ID="{6D75B9A7-A24F-4386-8B39-568A36330075}">
											<PropertyList>
												<Property Name="MarkerInputMode" Type="int16" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>【BGM】关卡二 2.0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="169411153"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2CE5B914-8CC8-4037-BD6E-4AAD2DEC9D9B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{08859DC8-0241-4B4F-A843-B74B4BD7E05F}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FED19D8C-82C4-41B0-954B-534EC43FF814}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="BGM_Title" ID="{D0A5213F-EAFC-4ABA-9EB4-5E349EDDF8C8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="53002.4489795918"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="BGM_Title" ID="{6D75B9A7-A24F-4386-8B39-568A36330075}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F0B56814-0469-4512-B4F4-59AD006F18A4}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{A058DD81-9093-4CA3-9852-698353E47E0F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="53002"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{7540E151-AA8A-43F7-A469-A734C5C105D2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{05795DB6-3C00-412B-BCA1-68A3CF36B9C5}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{9F679AB6-55B1-4AA8-A3ED-EC7CB811F9C5}" ShortID="689894910">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{CB353FBF-F9C7-4B13-8D80-E1D1D64AC5E2}" ShortID="601198701">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Title" ID="{3E9D0F9F-8643-4BB3-BCEE-A64A5001264E}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
