{
    "name": "CriMw.CriWare.Assets.Addressables.Editor",
    "references": [
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "CriMw.CriWare.Assets.Runtime",
        "CriMw.CriWare.Assets.Editor",
        "CriMw.CriWare.Assets.Addressables.Runtime",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.ScriptableBuildPipeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "CRI_USE_ADDRESSABLES"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.15.1",
            "define": "ADDRESSABLES_1_15_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}