<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E9766C0-EAD6-4239-870F-9B3EAE73F0A2}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2E9766C0-EAD6-4239-870F-9B3EAE73F0A2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1EF371BB-2C66-4DA6-8F8D-EE6350755993}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9775483F-5B7B-4FCB-95B6-A10E837B69A3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
